<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Bajpayi</title>
</head>
<body>
    <h1><u>Atal Bihari Bajpayi</u></h1>
    <hr>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Atal_Bihari_Vajpayee.jpg" alt="Atal Bihari Bajpayi">
    <p>Atal Bihari Bajpayi was an Indian politician who served three terms as the 10th Prime Minister of India,<br> first
     for a term of 13 days in 1996, <br> then for a period of 13 months from 1998 to 1999, followed by a <br> full term from 1999
      to 2004. Vajpayee was one of the <br> co-founders and a senior leader of the BJP.</p>
</body>
</html>