<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Person</title>
</head>
<body>
    <h1>Famous Personalities of India</h1>
	<hr>
	<p>India has produced many great leaders, thinkers, and artists throughout its history.
     Here are some of the most famous personalities of India:</p>
	<ul>
		<li><a href="mgandhi.html">Mahatma Gandhi</a></li>
		<li><a href="spatel.html">Sardar Ballav Bhai Patel</a></li>
		<li><a href="jnehru.html">Jawaharlal Nehru</a></li>
		<li><a href="igandhi.html">Indira Gandhi</a></li>
		<li><a href="abbajpayi.html">Atal Bihari Bajpayi</a></li>
	</ul>
</body>
</html>