<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><u>Indra Gandhi</u></h1>
    <hr>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Indira_Gandhi_in_1967.jpg" alt="Indra Gandhi" width="130">
    <p>Indira Gandhi was born Indira Nehru, into a Kashmiri Pandit family on 19 November 1917 in Allahabad. <br>
        Her father, Jawaharlal Nehru, was a leading figure in the movement for independence from British rule,<br>
        and became the first Prime Minister of the Dominion (and later Republic) of India.</p>
</body>
</html>