<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><u>Jawaharlal Nehru</u></h1>
	<hr>
	<img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Jawaharlal_Nehru_1946.jpg" alt="Jawaharlal Nehru">
	<p>Jawaharlal Nehru was the first Prime Minister of India,<br> serving from 1947 until his death in 1964. He was a <br> key figure in the Indian
         independence movement <br> and worked closely with Mahatma Gandhi. Nehru was born on November</p>
</body>
</html>