<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MK Gandhi</title>
</head>
<body>
    <h1><u>Mahatma Gandhi</u></h1>
	<hr>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Mahatma-Gandhi%2C_studio%2C_1931.jpg/220px-Mahatma-Gandhi%2C_studio%2C_1931.jpg" alt="Mahatma Gandhi">
	<p>Mahatma Gandhi was a political and spiritual leader in India who <br> advocated for Indian independence from British
         rule through nonviolent civil disobedience. <br> He was born on October 2, 1869, in Porbandar, India, <br> and was assassinated
          on January 30, 1948, in New Delhi, India.</p>
</body>
</html>