<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sardar Patel</title>
</head>
<body>
    <h1><u>Sardar Ballav Bhai Patel</u></h1>
	<hr>
	<img src="https://www.culturalindia.net/iliimages/Sardar-Vallabhbhai-Patel-ili-38-img-1.jpg" alt="Sardar Vallabhbhai Patel">
	<p>Sardar Vallabhbhai Patel was an Indian statesman and one of the founding <br> fathers of the Republic of India. He played a leading
         role in the country's struggle <br> for independence and later became the first Deputy Prime Minister of India. <br> He was born on
          October 31, 1875, in Nadiad, India,<br> and died on December 15, 1950, in Mumbai, India.</p>
</body>
</html>