<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALUMINI</title>
</head>
<body>
    <p align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoX_QQWm1DumeV7lYn8dgyaCxu9dZRFjj83mm6lWFIvA&s" alt="logo"></p>
    <hr>
    <table border="1" cellspacing="0" align="center">
        <caption>Alumini Registration Form<br><b>Welcome Please fill out the details below and click the Register button</b> <br>
        Note:Please check correctly</caption>
        <form name="myfrm" method="post" action="process.php">
            <tr>
                <td>First Name <br>Middle Name</td>
                <td><input type="text" name="txt1" size="20"><br><input type="text" name="txt2" size="20"></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input type="text" name="txt3" size="20"></td>
            </tr>
            <tr>
                <td>Branch <br>Batch</td>
                <td><select name="select" size="1">
                    <option value=" ">...Choose...</option>
                    <option value="CSE">Computer Science &amp;Engineering</option>
                    <option value="ECE">Electronics &amp;Communication Engineering</option>
                    <option value="EEE">Electrical &amp;Electronics Engineering</option>
                </select><br>
                <select name="selectb" size="1">
                    <option value=" ">...Choose...</option>
                    <option value="2020">2020 Batch</option>
                    <option value="2021">2021 Batch</option>
                </select>
            </td>
            </tr>
            <tr>
                <td>Year of Passing <br>Mobile Number</td>
                <td><input type="text" name="upass" size="5"> <br> <input type="phone" name="uphone" size="13"></td>
            </tr>
            <tr>
                <td>Email Address <br> <br>Parental Address <br> <br>Marital Status</td>
                <td><input type="email" name="uemail" size="40"> <br> <textarea name="tarea" cols="30" rows="3"></textarea><br>
                    <label><input type="radio" name="mradio" value="Unmarried">Unmarried</label>
                    <label><input type="radio" name="mradio" value="Married">Married</label>
                </td>
            </tr>
            <tr>
                <td valign="top">Additional Education <br>Tell Us More <br>About Yourself <br><br>Receive Newsletter &quest;</td>
                <td> <label><input type="radio" name="aedu" value="M.Tech">M.Tech</label>
                    <label><input type="radio" name="aedu" value="MBA">MBA</label>
                    <label><input type="radio" name="aedu" value="PHD">PHD</label>&nbsp;&nbsp;Other
                    <input type="text" name="aedu"><br>
                    <textarea name="uarea" cols="30" rows="3"></textarea><br>
                    <label><input type="radio" name="confirm">Yes,please!</label>
                    <label><input type="radio" name="confirm">No,sorry!</label><br>
                    <button type="submit" value="Registered">Register Me</button> <button type="reset" value="ceared">Clear</button>
                </td>
            </tr>
        </form>
    </table>
    <hr>
    <P align="center">bdhsbcduscdshiocds'icdciuc cdn <br>hbcbcbpucuccyewcbeyc <br></P>
</body>
</html>