<!DOCTYPE html>
<html>
  <head>
    <title>Fibonacci Numbers</title>
    <style>
      body {
        font-family: Arial;
        font-size: 20px;
        line-height: 2;
      }
      h1 {
        font-size: 30px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>All the Fibonacci Numbers within 500</h1>
    <hr noshade size="5">
    <ul id="fibonacci-list"></ul>
    <script>
      const fibonacciList = document.getElementById("fibonacci-list");
      let a = 0;
      let b = 1;
      let c;
      while (a <= 500) {
        fibonacciList.innerHTML += `<li>${a}</li>`;
        c = a + b;
        a = b;
        b = c;
      }
    </script>
  </body>
</html>
