<!DOCTYPE html>
<html>
  <head>
    <title>Sum and Average Example</title>
  </head>
  <body>
    <h1>Sum and Average Example</h1>
    <div>
      <label>Enter comma separated numbers:</label>
      <input type="text" id="numbers">
      <button onclick="calculate()">Calculate</button>
    </div>
    <div id="output"></div>
    <script>
      function sum() {
        let total = 0;
        for (let i = 0; i < arguments.length; i++) {
          total += arguments[i];
        }
        return total;
      }

      function average() {
        let total = sum.apply(null, arguments);
        return total / arguments.length;
      }

      function calculate() {
        const numbersInput = document.getElementById("numbers");
        const numbers = numbersInput.value.split(",").map(Number);
        const output = document.getElementById("output");
        output.innerHTML = `<p>Sum: ${sum.apply(null, numbers)}</p>`;
        output.innerHTML += `<p>Average: ${average.apply(null, numbers)}</p>`;
      }
    </script>
  </body>
</html>
